{
  "name": "com.eden.physics",
  "version": "1.0.0",
  "displayName": "Eden Physics",
  "description": "Simple physics wrapper for unity.physics",
  "unity": "2021.1",
  "unityRelease": "16f1",
  "dependencies": {
    "com.unity.entities": "0.17.0-preview.42",
    "com.unity.mathematics": "1.2.1",
    "com.unity.physics": "0.6.0-preview.3"
  },
  "keywords": [
    "Eden",
    "Physics"
  ],
  "author": {
    "name": "Eden",
    "email": "GithubSomeone.s@gmail.com",
    "url": "https://someone-s.github.io/website/contacts/contacts.html"
  },
  "type": "library"
}